# Nom de l'application
spring.application.name=kafka-consumer-api

# Port de l'application
server.port=8080


# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=taxi-stations-group
spring.kafka.consumer.auto-offset-reset=earliest

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taxi_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Initialisation SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Hibernate (création ou mise à jour des tables uniquement si elles n'existent pas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
