
# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taxi_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# SQL schema location
spring.sql.init.schema-locations=classpath:schema.sql

# Hibernate (création ou mise à jour des tables uniquement si elles n'existent pas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
