
# Nom de l'application
spring.application.name=kafka-consumer-api

# Port de l'application
server.port=8080
server.address=0.0.0.0

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=taxi-stations-group
spring.kafka.consumer.auto-offset-reset=earliest


# Profil actif par défaut (MySQL) : à commenter si pas de mysql
spring.profiles.active=mysql

spring.jpa.show-sql=true
spring.sql.init.mode=always
